# nirms-exports-signup-service-automation

./: Defra.Trade.ReMos.AssuranceService.Automation.sln  Pipeline-RunOnlyScenarios.yml  README.md  build-automation-pipeline.yml  pipeline-automation.yml  run-test-template.yml
Defra.GC.UI.Test.Data/: BaseClient.cs  Defra.Trade.ReMos.AssuranceService.API.csproj
Defra.GC.UI.Test.Data/Configuration/: DataConfigHelper.cs  DataSetupConfig.cs  IDataSetupConfig.cs
Defra.GC.UI.Tests/: AssemblyInfo.cs  Defra.Trade.ReMos.AssuranceService.Tests.csproj  appsettings.json  nuget.config
Defra.GC.UI.Tests/Capabilities/: BrowserStackCapability.cs  ChromeCapability.cs  IDriverOptions.cs
Defra.GC.UI.Tests/Configuration/: AppConnectionString.cs  BackendSetupConfig.cs  BaseConfiguration.cs  BrowserStackConfiguration.cs  ConfigSetup.cs  HookRunOrder.cs  TestConfiguration.cs  UiFrameworkConfiguration.cs
Defra.GC.UI.Tests/Data/Users/: Users.cs  Users.json
Defra.GC.UI.Tests/Features/: Add_Address.feature  Add_Address.feature.cs  Add_BusinessName.feature  Add_BusinessName.feature.cs  Add_Country.feature  Add_Country.feature.cs  SignIn.feature  SignIn.feature.cs
Defra.GC.UI.Tests/Features/Application/: AddAuthorisedSignatory.feature  AddAuthorisedSignatory.feature.cs  AddAuthorisedSignatoryEmailAddress.feature  AddAuthorisedSignatoryEmailAddress.feature.cs  AddAuthorisedSignatoryName.feature  AddAuthorisedSignatoryName.feature.cs  AddAuthorisedSignatoryPosition.feature  AddAuthorisedSignatoryPosition.feature.cs  AddBusinessAddress.feature  AddBusinessAddress.feature.cs  AddBusinessAssurance.feature  AddBusinessAssurance.feature.cs  AddBusinessContactEmailAddress.feature  AddBusinessContactEmailAddress.feature.cs  AddBusinessContactName.feature  AddBusinessContactName.feature.cs  AddBusinessContactPosition.feature  AddBusinessContactPosition.feature.cs  AddBusinessContactTelephoneNumber.feature  AddBusinessContactTelephoneNumber.feature.cs  AddBusinessCountry.feature  AddBusinessCountry.feature.cs  AddBusinessEligibility.feature  AddBusinessEligibility.feature.cs  AddBusinessEmailAddress.feature  AddBusinessEmailAddress.feature.cs  AddBusinessName.feature  AddBusinessName.feature.cs  AddFBOorPHRNumber.feature  AddFBOorPHRNumber.feature.cs  AddGBPointOfDepartureEstablishment.feature  AddGBPointOfDepartureEstablishment.feature.cs  AddGBPointOfDestinationEstablishment.feature  AddGBPointOfDestinationEstablishment.feature.cs  AddPointOfDestinationEstablishment.feature  AddPointOfDestinationEstablishment.feature.cs  Add_Address.feature  Add_Address.feature.cs  Add_BusinessName.feature  Add_BusinessName.feature.cs  (+29 more)
Defra.GC.UI.Tests/Features/SelfServeAppl/: AddPlaceOfDestination.feature  AddPlaceOfDestination.feature.cs  AddPlaceOfDispatch.feature  AddPlaceOfDispatch.feature.cs  FooterLinks.feature  FooterLinks.feature.cs  HeaderLinks.feature  HeaderLinks.feature.cs  ManageAuthorisedRepresentative.feature  ManageAuthorisedRepresentative.feature.cs  ManagetContactPerson.feature  ManagetContactPerson.feature.cs  SelfServeDashboard.feature  SelfServeDashboard.feature.cs  VerifyBusinessName.feature  VerifyBusinessName.feature.cs  VerifyBusinessRMSNumber.feature  VerifyBusinessRMSNumber.feature.cs  VerifyGBEstablishmentStatus.feature  VerifyGBEstablishmentStatus.feature.cs  VerifyNIEstablishmentStatus.feature  VerifyNIEstablishmentStatus.feature.cs  VerifySuspendedStatus.feature
Defra.GC.UI.Tests/Features/SignUpServiceAppl/: AddAuthorisedSignatory.feature  AddAuthorisedSignatory.feature.cs  AddAuthorisedSignatoryEmailAddress.feature  AddAuthorisedSignatoryEmailAddress.feature.cs  AddAuthorisedSignatoryName.feature  AddAuthorisedSignatoryName.feature.cs  AddAuthorisedSignatoryPosition.feature  AddAuthorisedSignatoryPosition.feature.cs  AddBusinessContactEmailAddress.feature  AddBusinessContactEmailAddress.feature.cs  AddBusinessContactName.feature  AddBusinessContactName.feature.cs  AddBusinessContactPosition.feature  AddFBOorPHRNumber.feature  (+38 more)
Defra.GC.UI.Tests/HelperMethods/: CommonHelperMethods.cs  DataHelperConnections.cs  Waits.cs
Defra.GC.UI.Tests/Hooks/: CapabilityHook.cs  DataHooks.cs  PageHooks.cs  WebDriverHook.cs
Defra.GC.UI.Tests/Pages/: ApplicationPage.cs  AssurancPage.cs  AuthorisedEmailAddressPage.cs  AuthorisedSignatoryNamePage.cs  AuthorisedSignatoryPage.cs  AuthorisedSignatoryPositionPage.cs  BusinessAddressPage.cs  BusinessAssurancPage.cs  BusinessContactEmailAddressPage.cs  BusinessContactNamePage.cs  BusinessContactPositionPage.cs  BusinessContactTelephoneNumberPage.cs  BusinessEligibilityPage.cs  BusinessNamePage.cs  BusinessPage.cs  CheckYourAnswersPage.cs  ContactEmailAddressPage.cs  EligibilityPage.cs  FBOorPHRNumberPage.cs  FooterPage.cs  IAddAuthorisedEmailAddressPage.cs  IApplicationPage.cs  IAssurancePage.cs  IAuthorisedSignatoryNamePage.cs  IAuthorisedSignatoryPage.cs  IAuthorisedSignatoryPositionPage.cs  IBusinessAddressPage.cs  IBusinessAssurancePage.cs  IBusinessContactEmailAddressPage.cs  IBusinessContactNamePage.cs  IBusinessContactPositionPage.cs  IBusinessContactTelephoneNumberPage.cs  IBusinessEligibilityPage.cs  IBusinessNamePage.cs  IBusinessPage.cs  ICheckYourAnswersPage.cs  IContactEmailAddressPage.cs  IEligibilityPage.cs  IFBOorPHRNumberPage.cs  IFooterPage.cs  (+14 more)
Defra.GC.UI.Tests/Steps/: ApplicationSteps.cs  AssuranceSteps.cs  AuthorisedSignatoryEmailAddressSteps.cs  AuthorisedSignatoryNameSteps.cs  AuthorisedSignatoryPositionSteps.cs  AuthorisedSignatorySteps.cs  BusinessAddressStep.cs  BusinessAssuranceSteps.cs  BusinessContactEmailAddressSteps.cs  BusinessContactNameSteps.cs  BusinessContactPositionSteps.cs  BusinessContactTelephoneNumberSteps.cs  BusinessEligibilitySteps.cs  BusinessNameStep.cs  BusinessStep.cs  CheckYourAnswersSteps.cs  ContactEmailAddressSteps.cs  EligibilitySteps.cs  FBOorPHRNumberSteps.cs  FooterSteps.cs  ManageAccountSteps.cs  PointOfDepartureEstablishmentSteps.cs  PointOfDestinationEstablishmentSteps.cs  ReceiveNotificationStep.cs  SignInStep.cs  TaskListSteps.cs  TermsAndCondtionsStep.cs
Defra.GC.UI.Tests/Tools/: UrlBuilder.cs
(+20 files in other folders)
