<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\SelfServeAppl\VerifyNIEstablishmentStatus.feature" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SignUpServiceAppl\AddBusinessContactName - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SignUpServiceAppl\AddBusinessEligibility - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SignUpServiceAppl\AddBusinessEmailAddress - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Add_BusinessName - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Add_Country - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SignUpServiceAppl\AddGBPointOfDepartureEstablishment - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\SignUpServiceAppl\AddPointOfDestinationEstablishment - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="features\selfserveappl\VerifyGBEstablishmentStatus.feature" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Features\SelfServeAppl\VerifyNIEstablishmentStatus.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Ui.Automation.Framework" Version="2.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="*" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.ExternalData" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.GC.UI.Test.Data\Defra.Trade.ReMos.AssuranceService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AssemblyInfo.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Features\SignUpServiceAppl\AddBusinessContactTelephoneNumber.feature.cs">
      <DependentUpon>AddBusinessContactTelephoneNumber.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\SignUpServiceAppl\ErrorValidationOnPointOfDestinationEstablishment.feature.cs">
      <DependentUpon>ErrorValidationOnPointOfDestinationEstablishment.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Users\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestExecution.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testrun.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\SignUpServiceAppl\AddBusinessContactPosition.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SignUpServiceAppl\AddBusinessContactTelephoneNumber.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SignUpServiceAppl\AddPointOfDestinationEstablishment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\SignUpServiceAppl\ErrorValidationOnPointOfDestinationEstablishment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
