<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Application\AddBusinessContactName - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Application\AddBusinessEligibility - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Application\AddBusinessEmailAddress - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Add_BusinessName - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Add_Country - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Application\AddGBPointOfDepartureEstablishment - Copy.feature.cs" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Features\Application\AddPointOfDestinationEstablishment - Copy.feature.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Defra.Ui.Automation.Framework" Version="2.0.5-b" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="116.0.5845.9600" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.ExternalData" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Defra.GC.UI.Test.Data\Defra.Trade.ReMos.AssuranceService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\Application\AddBusinessContactTelephoneNumber.feature.cs">
      <DependentUpon>AddBusinessContactTelephoneNumber.feature</DependentUpon>
    </Compile>
    <Compile Update="Features\Application\ErrorValidationOnPointOfDestinationEstablishment.feature.cs">
      <DependentUpon>ErrorValidationOnPointOfDestinationEstablishment.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\Users\Users.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testrun.runsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\Application\AddBusinessContactPosition.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\AddBusinessContactTelephoneNumber.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\AddPointOfDestinationEstablishment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Features\Application\ErrorValidationOnPointOfDestinationEstablishment.feature">
      <Visible>$(UsingMicrosoftNETSdk)</Visible>
      <CodeBehindFile>%(RelativeDir)%(Filename).feature$(DefaultLanguageSourceExtension)</CodeBehindFile>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
